{
  "name": "yuuyake-code",
  "displayName": "Yuuyake",
  "version": "0.1.2",
  "description": "The yuuyake color palette",
  "author": {
    "name": "çiqvĕɳ tyoⱶĭnƺĕ"
  },  
  "publisher": "ciqven",
  "homepage": "https://yuuyake.style",
  "repository": {
    "type": "git",
    "url": "https://github.com/ciqven/yuuyake-code"
  },
  "icon": "assets/logo.png",
  "galleryBanner": {
    "color": "#332222",
    "theme": "dark"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Yuuyake",
        "uiTheme": "vs-dark",
        "path": "./themes/yuuyake-dark-color-theme.json"
      }
    ]
  }
}
